BOOKS/MainWindow.xaml

<Window x:Class="BOOKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOOKS"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
           
          </Grid.ColumnDefinitions>
       <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Border BorderThickness="10" Grid.Column="0">
                    <Button  Name="book_button" Content="BOOKS" Click="book_button_Click"></Button>
                </Border>
               
                <Border BorderThickness="10" Grid.Column="1">
                        <ComboBox ItemsSource="{Binding authors,UpdateSourceTrigger=PropertyChanged}" Name="combobox_author"></ComboBox>
                    </Border>
                <Border BorderThickness="10" Grid.Column="2">
                        <ComboBox ItemsSource="{Binding catagorys,UpdateSourceTrigger=PropertyChanged}" Name="combobox_catagory" ></ComboBox>
                    </Border>



                <Border BorderThickness="10" Grid.Column="3">
                        <Button Name="author_button" Content="FIND" Click="author_button_Click"></Button>
                    </Border>
                  
      

            </Grid>
            <DataGrid Grid.Row="1" x:Name="listbox_books" ItemsSource="{Binding listbox_books,UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path= Listboxvisiby,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"      >

            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="UPDATE" Name="update_button" Click="update_button_Click"></Button>
                <TextBox Grid.Column="1" Name="axtaris_textbox"></TextBox>
                <Button Grid.Column="2" Content="DELETE" Name="DELETE_button" Click="DELETE_button_Click"   ></Button>

            </Grid>
        </Grid>
        <Grid  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"> </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="ID" Grid.Row="0"               HorizontalContentAlignment="Center"                        ></Label>
                <Label Content="NAME" Grid.Row="1"             HorizontalContentAlignment="Center"                        ></Label>
                <Label Content="Pages" Grid.Row="2  "          HorizontalContentAlignment="Center"                        ></Label>
                <Label Content="Year" Grid.Row="3"             HorizontalContentAlignment="Center"                        ></Label>
                <Label Content="Themes" Grid.Row="4"           HorizontalContentAlignment="Center"                        ></Label>
                <Label Content="Catagories" Grid.Row="5 "      HorizontalContentAlignment="Center"                        ></Label>
                <Label Content="Authors" Grid.Row="6"          HorizontalContentAlignment="Center"                        ></Label>
                <Label Content="Press" Grid.Row="7"            HorizontalContentAlignment="Center"                        ></Label>
                <Label Content="Comment" Grid.Row="8 "         HorizontalContentAlignment="Center"                        ></Label>
                <Label Content="Quantity" Grid.Row="9   "      HorizontalContentAlignment="Center"                        ></Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="20" Grid.Row="0" >
                    <TextBox  x:Name="textbox_id" ></TextBox>
                </Border>

                <Border BorderThickness="10"  Grid.Row="1">
                    <TextBox  x:Name="textbox_name" ></TextBox>
                </Border>
                <Border BorderThickness="10" Grid.Row="2">
                    <TextBox x:Name="textbox_pages"  ></TextBox>
                </Border>
                <Border BorderThickness="10" Grid.Row="3">
                    <TextBox  x:Name="textbox_year"  ></TextBox>
                </Border>
                <Border BorderThickness="10" Grid.Row="4">
                    <ComboBox  Name="combobox_themes" ></ComboBox>
                </Border>
                <Border BorderThickness="10" Grid.Row="5">
                    <ComboBox Name="combobox_catagories" ></ComboBox>
                </Border>
                <Border BorderThickness="10 " Grid.Row="6">
                    <ComboBox Name="combobox_authors" ></ComboBox>
                </Border>
                <Border BorderThickness="10" Grid.Row="7">
                    <ComboBox Name="combobox_press" ></ComboBox>
                </Border>
                <Border BorderThickness="10"  Grid.Row="8">
                    <TextBox x:Name="textbox_comment" ></TextBox>
                </Border>
                <Border BorderThickness="10" Grid.Row="9">
                    <TextBox x:Name="textbox_quality"  ></TextBox>
                </Border>
                
            
                <Button x:Name="BUTTON_ADD" Content="ADD" Grid.Row="10" Click="BUTTON_ADD_Click" ></Button>
            </Grid>
        </Grid>

      </Grid>
</Window>
