BOOKS/MainWindow.xaml

<Window x:Class="BOOKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOOKS"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
           
          </Grid.ColumnDefinitions>
       <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                  
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="10" Grid.Row="0">
                        <ComboBox Name="combobox_book"></ComboBox>
                    </Border>
                    <Border BorderThickness="10" Grid.Row="1">
                        <ComboBox ItemsSource="{Binding authors,UpdateSourceTrigger=PropertyChanged}" Name="combobox_author"></ComboBox>
                    </Border>
                    <Border BorderThickness="10" Grid.Row="2">
                        <ComboBox ItemsSource="{Binding catagorys,UpdateSourceTrigger=PropertyChanged}" Name="combobox_catagory" ></ComboBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="10" Grid.Row="0">
                        <Button  Name="book_button" Content="FIND" ></Button>
                    </Border>
                    <Border BorderThickness="10" Grid.Row="1">
                        <Button Name="author_button" Content="FIND" Click="author_button_Click"></Button>
                    </Border>
                    <Border BorderThickness="10" Grid.Row="2"  >
                        <Button Name="Catagory_button" Content="FIND" Click="Catagory_button_Click"></Button>
                    </Border>
                </Grid>

            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding listbox_books,UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path= Listboxvisiby,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"      >


                <ListView  ItemsSource="{Binding listbox_books,UpdateSourceTrigger=PropertyChanged}"  Name="listbox_books" 
  >

                    <ListView.View >

                        <GridView >

                            <GridViewColumn Width="130" 
        DisplayMemberBinding="{Binding Id}"
        Header="Model">

                            </GridViewColumn>
                            <GridViewColumn Width="130"
        DisplayMemberBinding="{Binding Name}"
        Header="Vendor" />
                            <GridViewColumn Width="130"
        DisplayMemberBinding="{Binding Busnumber}"
        Header="Number" />
                            <GridViewColumn Width="130"
        DisplayMemberBinding="{Binding Capacity}"
        Header="Capacity" />
                            <GridViewColumn Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button   Command="{Binding Path=DataContext.Change, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" 
              
                       Margin="0"
                       VerticalAlignment="Center"
                                        
                        >
                                           
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button   Command="{Binding Path=DataContext.Remove, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" 
          
                       Margin="0"
                       VerticalAlignment="Center"
                        >
                                            
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>



            </ListBox>

        </Grid>
        <Grid  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="ID" Grid.Row="0"></Label>
                <Label Content="NAME" Grid.Row="1"></Label>
                <Label Content="Pages" Grid.Row="2"></Label>
                <Label Content="Year" Grid.Row="3"></Label>
                <Label Content="Themes" Grid.Row="4"></Label>
                <Label Content="Catagories" Grid.Row="5"></Label>
                <Label Content="Authors" Grid.Row="6"></Label>
                <Label Content="Press" Grid.Row="7"></Label>
                <Label Content="Comment" Grid.Row="8"></Label>
                <Label Content="Quantity" Grid.Row="9"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"></TextBox>
                <TextBox  Grid.Row="1"></TextBox>
                <TextBox Grid.Row="2"></TextBox>
                <TextBox  Grid.Row="3"></TextBox>
                <ComboBox  Grid.Row="4"></ComboBox>
                <ComboBox Grid.Row="5"></ComboBox>
                <ComboBox  Grid.Row="6"></ComboBox>
                <ComboBox  Grid.Row="7"></ComboBox>
                <TextBox Grid.Row="8"></TextBox>
                <TextBox Grid.Row="9"></TextBox>
            </Grid>
        </Grid>

      </Grid>
</Window>
